*{
  margin: 0;
  padding: 0;
}


.title{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 1px solid #61dafb;
}

p{
  margin-top: 20px;
  font-size: 14px;
  font-weight: 600;
}

hr{
  margin:30px 0;
}