*{
  padding: 0;
  margin: 0;
}

.app{
  .header{
    height: 80px;
    background-color: #61dafb;
  }
  .content{
    display: flex;
    .menu{
      width: 150px;
      height: calc(100vh - 80px);
      background-color: #000c17;
    }
    .right_content{
      margin-left: 10px;
      margin-top: 10px;
      padding: 20px;
      background-color: aliceblue;
      width: 100vw;
      height: calc(100vh - 100px);
      overflow: auto;
    }
  }

}
